[user]
	name = Ryan Mitchell
	email = mitch@threeweekhobby.com
[mergetool]
	keepBackup = true
[credential]
	helper = osxkeychain
[core]
	editor = subl -n -w

[alias]
    graph = !"git log --graph --pretty=oneline --abbrev-commit"
    allgraph = !"git graph1"
    graph1 = !"git graph1-specific --all"
    graph2 = !"git graph2-specific --all"
    graph3 = !"git graph3-specific --all"

    graph1-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)'
    graph2-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
    graph3-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(auto)%d%C(reset)%n''          %C(white)%s%C(reset)%n''          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)'

