setw -g mouse on
# set-option -g mouse-select-pane on

# set window numbering index as 1-based instead of 0-based
set-option -g base-index 1
set -g pane-base-index 1
set-option -g renumber-windows on

# detach using prefix+C-d since I usually type that fast without lifting my ctrl-finger
bind C-d detach

# set default shell to zsh. remove if you're not using zsh
set-option -g default-shell /bin/zsh
# set-option -g default-command "exec /usr/local/bin/fish"

# remap prefix to Control + a
unbind a
bind C-a send-prefix
set -g prefix C-a

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick window cycling
bind C-a last-window
# bind-key Space next-window
#  bind-key C-Space previous-window

# Creating new panes / windows
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
# this is actually prefix + "-", but ASCII control codes require referencing unscore instead:
# https://unix.stackexchange.com/a/158298
bind C-_ split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind C-c new-window -c "#{pane_current_path}"

# quick pane cycling
# bind-key C-s last-pane
bind-key C-s select-pane -t :.+

# window / pane selection tree
bind b choose-tree
bind C-b choose-tree

# pane movement
# join another pane into this window
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
# send the current pane to another window
bind-key S command-prompt -p "send pane to:"  "join-pane -t '%%'"
# move a pane to its own window
bind-key B break-pane 

# clear window, similar to iTerm Cmd+k
bind -n C-k send-keys -R \; clear-history

# vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
# Note that this requires installation of the reattach-to-user-namespace command:
# 	brew install reattach-to-user-namespace
# bind-key -T copy-mode-vi v begin-selection
# bind-key -T copy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"

# Mouse settings - either "on" for allowing mouse control or "off" to disallow.
# I can't decide whether I like it or not, so I keep both in here to switch
# as my mood changes
# setw -g mode-mouse on
# set-option -g mouse-select-pane on
# setw -g mode-mouse off
# set-option -g mouse-select-pane off

#
# Window movement
#
# swap window with top window
bind-key T swap-window -t 0
#/move window to last position
bind-key L move-window -t -1
bind -n C-PPage previous-window
bind -n C-NPage next-window
bind -n S-left swap-window -t -1
bind -n S-right swap-window -t +1
bind -n C-Up swap-pane -U
bind -n C-Down swap-pane -D
bind -n C-Left select-pane -t :.-
bind -n C-Right select-pane -t :.+

# set -g status-left '⭐ '

# set to 256 color by default
set-option -g default-terminal screen-256color

# set pane colors
set-option -g pane-active-border-bg yellow
set-option -g pane-active-border-fg blue

# plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @continuum-restore 'on'
set -g @plugin 'tmux-plugins/tmux-yank'
run -b '~/.tmux/plugins/tpm/tpm'

