# remap prefix to Control + a
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick window cycling
bind-key C-a last-window
bind-key Space next-window
bind-key C-Space previous-window

# Creating new panes
bind-key | split-window -h
bind-key - split-window -v

# quick pane cycling
bind-key C-s last-pane

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind-key b break-pane 

# Mouse settings - either "on" for allowing mouse control or "off" to disallow.
# I can't decide whether I like it or not, so I keep both in here to switch
# as my mood changes
# setw -g mode-mouse on
# set-option -g mouse-select-pane on
setw -g mode-mouse off
set-option -g mouse-select-pane off

# Window movement
bind-key T swap-window -t 0

# set window numbering index as 1-based instead of 0-based
set-option -g base-index 1

# set to 256 color by default
set-option -g default-terminal screen-256color

